{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "allowJs": false,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
  }
}
